{
  "name": "defaults-deep",
  "version": "0.3.0",
  "description": "Like `extend` but recursively copies only the missing properties/values to the target object.",
  "main": "lib/Main.js",
  "scripts": {
    "test": "node lib/Test.js"
  },
  "keywords": [
    "copy",
    "defaults",
    "extend",
    "merge",
    "object",
    "util"
  ],
  "homepage": "https://github.com/QSmally/defaults-deep",
  "repository": "github:QSmally/defaults-deep",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert) - Forked by QSmally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QSmally/defaults-deep/issues"
  }
}
